{
    "compilerOptions": {
        "outDir": "./dist",
        "sourceMap": true,
        "noImplicitAny": true,
        "removeComments": true,
        "module": "commonjs",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "jsx": "react",
        "target": "es6",
        "lib": [
            "dom",
            "es7"
        ],
        "baseUrl": "..",
        "paths": {
            "*": [
                "node_modules/@types/*",
                "types/*"
            ]
        }
    },
    "include": [
        "./**/*"
        // "./server/**/*"
    ]
}